spring.datasource.url= jdbc:postgresql://localhost:5432/uniquora
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.contextPath=/api
server.port = 9000